# Nowcoder_community

./: Readme.txt  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  LoginController.java  UserController.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  DiscussPostMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  LoginTicket.java  User.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityUtil.java  MailClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: user-mapper.xml
src/main/resources/static/html/: student.html
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/site/: letter-detail.html  login.html  register.html  setting.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  LoggerTests.java  MailTests.java  MapperTests.java  TransactionTests.java
