# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache = false

# DataSourceProperties     #配数据库和连接池，统一管理连接的工厂，统一初始化一批连接，管理连接的上限，避免数据库由于过多人次访问瘫痪，管理容器上限
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=wyxxxxx
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file.name=/Users/wuyu/sde/data/community.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=anonymous202208@163.com
spring.mail.password=OOZOIXCYSGYXxxxxxx
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# community
community.path.domain=http://localhost:8080
community.path.upload=/Users/w/sde/data/upload
